\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A note on language}{3}{section.2}\protected@file@percent }
\newlabel{sec-language}{{2}{3}{A note on language}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shared Challenges}{4}{section.3}\protected@file@percent }
\newlabel{sec-challenges}{{3}{4}{Shared Challenges}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Success Stories}{5}{section.4}\protected@file@percent }
\newlabel{sec-success}{{4}{5}{Success Stories}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}East Africa}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Empowering young women who use drugs in East Africa through online networking and peer support}{5}{subsection.5.1}\protected@file@percent }
\newlabel{empowering-young-women-who-use-drugs-in-east-africa-through-online-networking-and-peer-support}{{5.1}{5}{Empowering young women who use drugs in East Africa through online networking and peer support}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}South Africa}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distributing take-home naloxone kits and overdose education in South Africa}{6}{subsection.6.1}\protected@file@percent }
\newlabel{distributing-take-home-naloxone-kits-and-overdose-education-in-south-africa}{{6.1}{6}{Distributing take-home naloxone kits and overdose education in South Africa}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nepal}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Training Frontline Workers to Provide Harm Reduction Services to Young People who Inject Drugs in Nepal}{6}{subsection.7.1}\protected@file@percent }
\newlabel{training-frontline-workers-to-provide-harm-reduction-services-to-young-people-who-inject-drugs-in-nepal}{{7.1}{6}{Training Frontline Workers to Provide Harm Reduction Services to Young People who Inject Drugs in Nepal}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mexico}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exchanging Knowledge, Building Advocacy, and Challenging Punitive Drug Policies Among YPWUD in Mexico}{7}{subsection.8.1}\protected@file@percent }
\newlabel{exchanging-knowledge-building-advocacy-and-challenging-punitive-drug-policies-among-ypwud-in-mexico}{{8.1}{7}{Exchanging Knowledge, Building Advocacy, and Challenging Punitive Drug Policies Among YPWUD in Mexico}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Columbia}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Drug checking services in Colombia}{8}{subsection.9.1}\protected@file@percent }
\newlabel{sec-drug-checking}{{9.1}{8}{Drug checking services in Colombia}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Calls to Action}{8}{section.10}\protected@file@percent }
\newlabel{calls-to-action}{{10}{8}{Calls to Action}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{10}{section.11}\protected@file@percent }
\newlabel{acknowledgements}{{11}{10}{Acknowledgements}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Declarations}{10}{section.12}\protected@file@percent }
\newlabel{declarations}{{12}{10}{Declarations}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Role of the funding source}{10}{section.13}\protected@file@percent }
\newlabel{role-of-the-funding-source}{{13}{10}{Role of the funding source}{section.13}{}}
